#TopCoder ContestApplet Preferences File
#Wed Apr 01 12:29:41 IST 2015
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:23
com.topcoder.jmaContestApplet.frames.codingframe.size=1920\:1097
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=378
com.topcoder.jmaContestApplet.frames.sourceViewer.location=0\:23
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1920\:1097
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=466
editor.defaultname=Kawigi
editor.numplugins=1
editor.1.name=Kawigi
editor.1.entrypoint=kawigi.KawigiEdit
editor.1.classpath=/Users/biswanaths/code/competition/tc/KawigiEdit_2.1.jar
editor.1.eager=1
kawigi.timer.delay=1000
kawigi.timer.foreground=-16711936
kawigi.timer.background=-16777216
kawigi.timer.unlit=-16761088
kawigi.timer.show=true
kawigi.editor.tabstop=4
kawigi.editor.matchparens=true
kawigi.editor.matchparenscolor=-12566400
kawigi.editor.background=-16777216
kawigi.editor.foreground=-1
kawigi.editor.font=Monospaced
kawigi.editor.font.size=12
kawigi.editor.font.bold=false
kawigi.editor.font.italic=false
kawigi.editor.SelectionColor=-3355393
kawigi.editor.SelectedTextColor=-16777216
kawigi.editor.KeywordColor=-4210944
kawigi.editor.TypeColor=-8421377
kawigi.editor.OperatorColor=-4243649
kawigi.editor.ClassColor=-4243521
kawigi.editor.StringColor=-65536
kawigi.editor.CommentColor=-8388737
kawigi.editor.DirectiveColor=-32897
kawigi.editor.TemplateTagColor=-12533505
kawigi.find.wholeword=false
kawigi.find.casesensitive=false
kawigi.find.searchtype=Literal
kawigi.testing.background=-1
kawigi.testing.foreground=-16777216
kawigi.testing.font=Monospaced
kawigi.testing.font.size=12
kawigi.testing.font.bold=false
kawigi.testing.font.italic=false
kawigi.language.cpp.lltype=long long
kawigi.language.cpp.filename=$PROBLEM$.cpp
kawigi.language.cpp.compiler=g++ $PROBLEM$.cpp
kawigi.language.cpp.run=./a.out
kawigi.language.cpp.override=/Users/biswanaths/code/competition/tc/cpp.ket
kawigi.file.sync=false
kawigi.localpath=testprograms
kawigi.timeout=10
